# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_simple_de1.JTAG_UART -pg 1 -lvl 3 -y 30
preplace inst soc_simple_de1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_simple_de1.core_clock -pg 1 -lvl 1 -y 350
preplace inst soc_simple_de1.Green_LEDs -pg 1 -lvl 3 -y 210
preplace inst soc_simple_de1.Red_LEDs -pg 1 -lvl 3 -y 310
preplace inst soc_simple_de1.rv32i_core -pg 1 -lvl 2 -y 350
preplace inst soc_simple_de1.RAM -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>soc_simple_de1</net_container>(SLAVE)Red_LEDs.external_connection,(SLAVE)soc_simple_de1.ledr) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>soc_simple_de1</net_container>(SLAVE)RAM.clk1,(SLAVE)JTAG_UART.clk,(SLAVE)Green_LEDs.clk,(MASTER)core_clock.clk,(SLAVE)Red_LEDs.clk,(SLAVE)rv32i_core.clock) 1 1 2 260 340 530
preplace netloc EXPORT<net_container>soc_simple_de1</net_container>(SLAVE)soc_simple_de1.reset,(SLAVE)core_clock.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_simple_de1</net_container>(SLAVE)RAM.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Green_LEDs.s1,(SLAVE)Red_LEDs.s1,(MASTER)rv32i_core.instruction_master,(MASTER)rv32i_core.data_master) 1 2 1 550
preplace netloc EXPORT<net_container>soc_simple_de1</net_container>(SLAVE)soc_simple_de1.ledg,(SLAVE)Green_LEDs.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_simple_de1</net_container>(SLAVE)soc_simple_de1.clk,(SLAVE)core_clock.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_simple_de1</net_container>(MASTER)core_clock.clk_reset,(SLAVE)JTAG_UART.reset,(SLAVE)Red_LEDs.reset,(SLAVE)rv32i_core.reset_sink,(SLAVE)Green_LEDs.reset,(SLAVE)RAM.reset1) 1 1 2 260 440 570
levelinfo -pg 1 0 50 760
levelinfo -hier soc_simple_de1 60 90 290 600 750
