-- This file was generated using bin2hex utility
-- bin file: program.bin
WIDTH=32;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 1117;
1 : 10113;
2 : 2c0006f;
3 : 2c05263;
4 : c58733;
5 : 452783;
6 : 107d793;
7 : fe078ce3;
8 : 5c783;
9 : 158593;
a : f50023;
b : fee594e3;
c : 8067;
d : ff010113;
e : 112623;
f : 4000ef;
10 : 20007b7;
11 : 5000713;
12 : e78023;
13 : 6f6c77b7;
14 : ff010113;
15 : c6578793;
16 : f12423;
17 : 17b7;
18 : a0d78793;
19 : f11623;
1a : 10723;
1b : 810693;
1c : f10613;
1d : 1000737;
1e : 472783;
1f : 107d793;
20 : fe078ce3;
21 : 6c783;
22 : 168693;
23 : f70023;
24 : fec694e3;
25 : 6f;
[26..3ff] : 0;
END;
