# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 22:22:24  نومبر 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risac_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C7
set_global_assignment -name TOP_LEVEL_ENTITY risac_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:22:24  نومبر 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH risac_soc -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME risac_soc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME risac_soc_tb -section_id risac_soc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE sources/risac_soc.v
set_global_assignment -name QIP_FILE risac_soc_system/synthesis/risac_soc_system.qip
set_global_assignment -name VERILOG_FILE ../risac_avalon.v
set_global_assignment -name VERILOG_FILE ../risac.v
set_global_assignment -name HEX_FILE risac_soc_system/synthesis/mem.hex
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/risac_soc_system.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_avalon_sc_fifo.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_avalon_st_clock_crosser.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_avalon_st_pipeline_base.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_arbitrator.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_burst_uncompressor.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_master_agent.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_master_translator.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_slave_agent.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_merlin_slave_translator.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_reset_controller.sdc -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_reset_controller.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/altera_reset_synchronizer.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_avalon.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_addr_router.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_addr_router_001.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_cmd_xbar_demux.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_cmd_xbar_demux_001.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_cmd_xbar_mux.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_id_router.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_id_router_001.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_LEDR.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_Memory.hex -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_Memory.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_PLL.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_rsp_xbar_demux.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_rsp_xbar_mux_001.sv -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE risac_soc_system/synthesis/submodules/risac_soc_system_uart_0.v -section_id risac_soc
set_global_assignment -name EDA_TEST_BENCH_FILE sources/risac_soc.v -section_id risac_soc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top