-- This file was generated using bin2hex utility
-- bin file: program.bin
WIDTH=32;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 1117;
1 : 10113;
2 : 2c0006f;
3 : 2c05263;
4 : c58733;
5 : 452783;
6 : 107d793;
7 : fe078ce3;
8 : 5c783;
9 : 158593;
a : f50023;
b : fee594e3;
c : 8067;
d : ff010113;
e : 112623;
f : 4000ef;
10 : 20007b7;
11 : 5000713;
12 : e78023;
13 : a0d77b7;
14 : ff010113;
15 : f4878793;
16 : f12423;
17 : 10623;
18 : 810693;
19 : d10613;
1a : 1000737;
1b : 472783;
1c : 107d793;
1d : fe078ce3;
1e : 6c783;
1f : 168693;
20 : f70023;
21 : fec694e3;
22 : 6f;
[23..3ff] : 0;
END;
