-- This file was generated using bin2hex utility
-- bin file: program.bin
WIDTH=32;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 1117;
1 : 10113;
2 : 40006f;
3 : ff010113;
4 : 112623;
5 : 4000ef;
6 : 7800793;
7 : 7a603;
8 : 47a683;
9 : 87a703;
a : c7d783;
b : 20005b7;
c : 5500513;
d : ff010113;
e : a58023;
f : c12023;
10 : d12223;
11 : e12423;
12 : f11623;
13 : 10693;
14 : e10613;
15 : 1000737;
16 : 472783;
17 : 107d793;
18 : fe078ce3;
19 : 6c783;
1a : 168693;
1b : f70023;
1c : fec694e3;
1d : 6f;
1e : 6c6c6548;
1f : 6f57206f;
20 : d646c72;
21 : a;
[22..3ff] : 0;
END;
