-- This file was generated using bin2hex utility
-- bin file: program.bin
WIDTH=32;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 1117;
1 : 10113;
2 : 2c0006f;
3 : 2c05263;
4 : c58733;
5 : 452783;
6 : 107d793;
7 : fe078ce3;
8 : 5c783;
9 : 158593;
a : f50023;
b : fee594e3;
c : 8067;
d : ff010113;
e : 112623;
f : 4000ef;
10 : 5500713;
11 : 20007b7;
12 : e78023;
13 : 7c00593;
14 : 8c00613;
15 : 1000737;
16 : 58693;
17 : 472783;
18 : 107d793;
19 : fe078ce3;
1a : 6c783;
1b : 168693;
1c : f70023;
1d : fec694e3;
1e : fe1ff06f;
1f : 6c6c6548;
20 : 57202c6f;
21 : 646c726f;
22 : a0d21;
[23..3ff] : 0;
END;
