[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Tue Nov 26 06:22:26 2019
[*]
[dumpfile] "/home/saad/trashcan/risac/testbench/risac2.vcd"
[dumpfile_mtime] "Tue Nov 26 06:21:50 2019"
[dumpfile_size] 199342
[savefile] "/home/saad/trashcan/risac/testbench/risac2.gtkw"
[timestart] 0
[size] 1878 1022
[pos] -1 -1
*-16.750656 258000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 210
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 290
@28
testbench.u_risac.clk
testbench.u_risac.rst_n
@200
-IBus
@22
testbench.u_risac.iIbusData[31:0]
testbench.u_risac.iIbusIAddr[31:0]
@28
testbench.u_risac.iIbusWait
@22
testbench.u_risac.oIbusAddr[31:0]
@28
testbench.u_risac.oIbusRead
@200
-DBus
@22
testbench.u_risac.iDbusData[31:0]
@28
testbench.u_risac.iDbusWait
@22
testbench.u_risac.oDbusAddr[31:0]
testbench.u_risac.oDbusByteEn[3:0]
testbench.u_risac.oDbusData[31:0]
@28
testbench.u_risac.oDbusRead
testbench.u_risac.oDbusWe
@200
-Hazard
@28
testbench.u_risac.rs1booked
testbench.u_risac.rs2booked
testbench.u_risac.dataHazard
testbench.u_risac.falseAlarm
testbench.u_risac.validOf
testbench.u_risac.rdWeOf
testbench.u_risac.rdWeEx
@22
testbench.u_risac.rdOf[4:0]
@28
testbench.u_risac.validDec
@23
testbench.u_risac.rdDec[4:0]
@28
testbench.u_risac.rdWeDec
@22
testbench.rat0[31:0]
@200
-Branch
@22
testbench.u_risac.branchTarget[31:0]
@28
testbench.u_risac.branch
testbench.u_risac.compareOf
testbench.u_risac.compareResult
testbench.u_risac.invalidRegister[2:0]
@200
-WB
@24
testbench.u_risac.exRes[31:0]
@22
testbench.u_risac.rdEx[4:0]
@28
testbench.u_risac.rdWeEx
testbench.u_risac.validEx
@200
-Decode
@22
testbench.u_risac.aluOpDec[3:0]
@28
testbench.u_risac.branchDec
testbench.u_risac.illegalDec
@22
testbench.u_risac.immDec[31:0]
@28
testbench.u_risac.immSelDec
testbench.u_risac.luiDec
testbench.u_risac.luipcDec
@22
testbench.u_risac.pcDec[31:0]
testbench.u_risac.rdDec[4:0]
testbench.u_risac.rdShiftDec[31:0]
@28
testbench.u_risac.rdWeDec
@22
testbench.u_risac.rs1Dec[4:0]
testbench.u_risac.rs1ShiftDec[31:0]
testbench.u_risac.rs2Dec[4:0]
testbench.u_risac.rs2ShiftDec[31:0]
@28
testbench.u_risac.validDec
@200
-OF
@28
testbench.u_risac.validOf
testbench.u_risac.branchOf
@22
testbench.u_risac.aluOpOf[3:0]
testbench.u_risac.bTargetOf[31:0]
@28
testbench.u_risac.compareOf
@22
testbench.u_risac.immOf[31:0]
@28
testbench.u_risac.immSelOf
testbench.u_risac.lOf
testbench.u_risac.luipcOf
@22
testbench.u_risac.pcOf[31:0]
testbench.u_risac.rdOf[4:0]
@28
testbench.u_risac.rdWeOf
testbench.u_risac.sOf
testbench.u_risac.compareOf
testbench.u_risac.lOf
testbench.u_risac.sOf
[pattern_trace] 1
[pattern_trace] 0
