[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Nov 17 06:35:35 2019
[*]
[dumpfile] "/home/saad/trashcan/risac/testbench/risac.vcd"
[dumpfile_mtime] "Sun Nov 17 06:35:09 2019"
[dumpfile_size] 49835
[savefile] "/home/saad/trashcan/risac/testbench/risac.gtkw"
[timestart] 0
[size] 1366 715
[pos] -1 -1
*-16.000000 30100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 309
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 288
@28
testbench.clk
testbench.rst_n
@24
testbench.cnt[31:0]
@200
-Branch
@28
testbench.u_risac.branch
testbench.u_risac.branchDec
testbench.u_risac.branchOf
@22
testbench.u_risac.branchTarget[31:0]
@200
-Hazard
@28
testbench.u_risac.rs1booked
@29
testbench.u_risac.rs2booked
@28
testbench.u_risac.dataHazard
testbench.u_risac.falseAlarm
@200
-WB
@28
testbench.u_risac.validEx
testbench.u_risac.rdWeEx
@22
testbench.u_risac.rdEx[4:0]
testbench.u_risac.exRes[31:0]
@200
-Decode
@22
testbench.u_risac.aluOpDec[3:0]
testbench.u_risac.immDec[31:0]
@28
testbench.u_risac.immSelDec
testbench.u_risac.lDec
testbench.u_risac.sDec
@22
testbench.u_risac.rdDec[4:0]
@28
testbench.u_risac.rdWeDec
@22
testbench.u_risac.rs1Dec[4:0]
testbench.u_risac.rs2Dec[4:0]
@28
testbench.u_risac.validDec
@200
-OF
@22
testbench.u_risac.rs1Data[31:0]
testbench.u_risac.rs2Data[31:0]
testbench.u_risac.aluOpOf[3:0]
testbench.u_risac.immOf[31:0]
@28
testbench.u_risac.immSelOf
testbench.u_risac.lOf
testbench.u_risac.luipcOf
@22
testbench.u_risac.pcOf[31:0]
testbench.u_risac.rdOf[4:0]
@28
testbench.u_risac.rdWeOf
testbench.u_risac.sOf
testbench.u_risac.validOf
@200
-DBus
@22
testbench.iDbusData[31:0]
@28
testbench.iDbusWait
@22
testbench.oDbusAddr[31:0]
testbench.oDbusByteEn[3:0]
testbench.oDbusData[31:0]
@28
testbench.oDbusRead
testbench.oDbusWe
@200
-IBus
@22
testbench.iIbusData[31:0]
testbench.iIbusIAddr[31:0]
@28
testbench.iIbusWait
@22
testbench.oIbusAddr[31:0]
@200
-Internal
-LSU
@28
testbench.u_risac.lOs
testbench.u_risac.sOs
@22
testbench.u_risac.lsuAddrOs[31:0]
@c00022
testbench.u_risac.lsuByteEn[3:0]
@28
(0)testbench.u_risac.lsuByteEn[3:0]
(1)testbench.u_risac.lsuByteEn[3:0]
(2)testbench.u_risac.lsuByteEn[3:0]
(3)testbench.u_risac.lsuByteEn[3:0]
@1401200
-group_end
@22
testbench.u_risac.lsuDataOs[31:0]
testbench.u_risac.lsuRes[31:0]
@28
testbench.u_risac.lsuStall
@200
-ALU
@22
testbench.u_risac.aluIn1[31:0]
testbench.u_risac.aluIn2[31:0]
@c00022
testbench.u_risac.aluOpOs[3:0]
@28
(0)testbench.u_risac.aluOpOs[3:0]
(1)testbench.u_risac.aluOpOs[3:0]
(2)testbench.u_risac.aluOpOs[3:0]
(3)testbench.u_risac.aluOpOs[3:0]
@1401200
-group_end
@22
testbench.u_risac.aluRes[31:0]
@200
-IMM
@22
testbench.u_risac.immDec[31:0]
[pattern_trace] 1
[pattern_trace] 0
