set_global_assignment -entity "risac_soc_system" -library "risac_soc_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "risac_soc_system" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "risac_soc_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../risac_soc_system.sopcinfo"]
set_instance_assignment -entity "risac_soc_system" -library "risac_soc_system" -name SLD_INFO "QSYS_NAME risac_soc_system HAS_SOPCINFO 1 GENERATION_ID 1573845203"
set_global_assignment -library "risac_soc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../risac_soc_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "risac_soc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../risac_soc_system.qsys"]

set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "risac_soc_system.v"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_rsp_xbar_demux.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_cmd_xbar_mux.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_cmd_xbar_demux.sv"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "risac_soc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_id_router_001.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_id_router.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_addr_router_001.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_addr_router.sv"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "risac_soc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_uart_0.v"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_LEDR.v"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_soc_system_Memory.v"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac.v"]
set_global_assignment -library "risac_soc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_avalon.v"]

set_global_assignment -entity "risac_soc_system_rsp_xbar_mux_001" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "risac_soc_system_rsp_xbar_mux_001" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_rsp_xbar_mux_001" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_rsp_xbar_demux" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "risac_soc_system_rsp_xbar_demux" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_rsp_xbar_demux" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_cmd_xbar_mux" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "risac_soc_system_cmd_xbar_mux" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_cmd_xbar_mux" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux_001" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux_001" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux_001" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_cmd_xbar_demux" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "risac_soc_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_id_router_001" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "risac_soc_system_id_router_001" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_id_router_001" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_id_router" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "risac_soc_system_id_router" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_id_router" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_addr_router_001" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "risac_soc_system_addr_router_001" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_addr_router_001" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_addr_router" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "risac_soc_system_addr_router" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "risac_soc_system_addr_router" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "risac_soc_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "risac_soc_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_uart_0" -library "risac_soc_system" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "risac_soc_system_uart_0" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "risac_soc_system_uart_0" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_LEDR" -library "risac_soc_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "risac_soc_system_LEDR" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "risac_soc_system_LEDR" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "risac_soc_system_Memory" -library "risac_soc_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "risac_soc_system_Memory" -library "risac_soc_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "risac_soc_system_Memory" -library "risac_soc_system" -name IP_TOOL_ENV "Qsys"
