# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition
# Date created = 10:39:49  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10nanoTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY de10nanoTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:49  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ../qsys_systems/soc_simple/synthesis/soc_simple.qip
set_global_assignment -name TCL_SCRIPT_FILE ../qsys_systems/risac_hw.tcl
set_global_assignment -name VERILOG_FILE verilog/de10nanoTop.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE sdc/clocks.sdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AH17 -to rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstn
set_location_assignment PIN_W15 -to leds[0]
set_location_assignment PIN_AA24 -to leds[1]
set_location_assignment PIN_V16 -to leds[2]
set_location_assignment PIN_V15 -to leds[3]
set_location_assignment PIN_AF26 -to leds[4]
set_location_assignment PIN_AE26 -to leds[5]
set_location_assignment PIN_Y16 -to leds[6]
set_location_assignment PIN_AA23 -to leds[7]
set_location_assignment PIN_V11 -to clk
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name HEX_FILE hex/onchip_memory.hex
set_global_assignment -name MIF_FILE hex/program.mif
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signalTap.stp
set_global_assignment -name SIGNALTAP_FILE signalTap.stp
set_global_assignment -name VERILOG_FILE verilog/tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE verilog/tb.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE verilog/de10nanoTop.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE hex/program.mif -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/soc_simple.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_200.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_160.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_150.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_on_chip_memory.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_avalon_mm_bridge.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_avalon_sc_fifo.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_arbitrator.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_burst_uncompressor.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_master_agent.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_master_translator.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_slave_agent.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_merlin_slave_translator.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_reset_controller.sdc -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_reset_controller.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_reset_synchronizer.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/risac.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/risac_avalon.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_jtag_uart.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_leds.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_avalon_st_adapter.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_cmd_demux.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_cmd_demux_001.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_cmd_mux.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_cmd_mux_002.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_router.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_router_001.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_router_002.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_router_004.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_rsp_demux_002.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_rsp_mux.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_rsp_mux_001.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_1.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_2.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_avalon_st_pipeline_base.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/altera_avalon_st_pipeline_stage.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/risac.v.bak -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_on_chip_memory.hex -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_150.qip -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_160.qip -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_PLL_50_200.qip -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/csr_unit.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_cmd_mux_003.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_router_005.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/soc_simple_mm_interconnect_0_rsp_demux_003.sv -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../qsys_systems/soc_simple/synthesis/submodules/timer.v -section_id tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/signalTap_auto_stripped.stp