set_global_assignment -entity "soc_simple_de1" -library "soc_simple_de1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "soc_simple_de1" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "soc_simple_de1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../soc_simple_de1.sopcinfo"]
set_instance_assignment -entity "soc_simple_de1" -library "soc_simple_de1" -name SLD_INFO "QSYS_NAME soc_simple_de1 HAS_SOPCINFO 1 GENERATION_ID 1575302699"
set_global_assignment -library "soc_simple_de1" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_simple_de1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "soc_simple_de1" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_simple_de1.qsys"]

set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "soc_simple_de1.v"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_rsp_xbar_demux.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_cmd_xbar_mux.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_cmd_xbar_demux.sv"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "soc_simple_de1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_id_router_001.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_id_router.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_addr_router_001.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_addr_router.sv"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "soc_simple_de1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_Red_LEDs.v"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_Green_LEDs.v"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_JTAG_UART.v"]
set_global_assignment -library "soc_simple_de1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_RAM.hex"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_simple_de1_RAM.v"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac.v"]
set_global_assignment -library "soc_simple_de1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/risac_avalon.v"]

set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_mux_001" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_mux_001" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_mux_001" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_rsp_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_mux" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_mux" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_mux" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux_001" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux_001" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux_001" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_cmd_xbar_demux" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_id_router_001" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_simple_de1_id_router_001" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_id_router_001" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_id_router" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_simple_de1_id_router" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_id_router" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_addr_router_001" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_simple_de1_addr_router_001" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_addr_router_001" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_addr_router" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_simple_de1_addr_router" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_simple_de1_addr_router" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_Red_LEDs" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "soc_simple_de1_Red_LEDs" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "soc_simple_de1_Red_LEDs" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_Green_LEDs" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "soc_simple_de1_Green_LEDs" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "soc_simple_de1_Green_LEDs" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_JTAG_UART" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "soc_simple_de1_JTAG_UART" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "soc_simple_de1_JTAG_UART" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_simple_de1_RAM" -library "soc_simple_de1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "soc_simple_de1_RAM" -library "soc_simple_de1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "soc_simple_de1_RAM" -library "soc_simple_de1" -name IP_TOOL_ENV "Qsys"
